body{
  font-family:arial,sans-serif;
}

.week_box{
  overflow:hidden;
  padding:3em;
}

.day{
  background:#ffc;
  padding:1em;
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  -moz-transition:-moz-transform .15s linear;
  -o-transition:-o-transform .15s linear;
  -webkit-transition:-webkit-transform .15s linear;
}

.backet:hover,
.backet:focus,
.day:hover,
.day:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  position:relative;
  z-index:5;
}


/* ===========Body Elements========================== */

body{
  max-width: 1070px;
  margin: 0 auto;
}


header{
  margin-top: 100px;
  height: 280px;
  background-color: #559A53;
  background-image: url("../img/doc.png");
  background-position: center;
  background-repeat: no-repeat;
}

main{
background-color: #559E54;
}

footer{
  height: 50px;
  background-color: #0A1133;
}

/* -------------------Shedule----------------------- */
.wrp_week{
  background-image: url("../img/medicblockchain.jpg");
  background-position: center;
  background-repeat: repeat;
}
.week_box{
  background-color: #3cba80cc;
  max-width: 700px;
  margin: 0 auto;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 50px;
  grid-gap: 15px;
  padding: 30px 10px 30px 10px;
}

/* -----grid-cels */
.day{
  display: block;
  text-decoration: none;
  width: 120px;
  height: 80px;
  border-radius: 10px;
  align-self: center;
  margin: 0 auto
}

#d1{
  grid-column: 1;
  grid-row: 1;
}
#d2{
  grid-column: 2;
  grid-row: 1;
}
#d3{
  grid-column: 2;
  grid-row: 2;
}
#d4{
  grid-column: 3;
  grid-row: 2;
}
#d5{
  grid-column: 3;
  grid-row: 3;
}
#d6{
  grid-column: 4;
  grid-row: 3;
}
#d7{
  grid-column: 4;
  grid-row: 4;
}
.month{
  grid-column: 4;
  grid-row: 1;
}

.backet{
  grid-column: 1/2;
  grid-row: 3/5;
  width: 120px;
  height: 200px;
  background-color: white;
  -moz-transition:-moz-transform .15s linear;
  -o-transition:-o-transform .15s linear;
  -webkit-transition:-webkit-transform .15s linear;
  overflow-y: scroll;
  border-radius: 10px;
}

.btn_save_shedule{
  grid-column: 1/-1;
  grid-row: 5;
  background-color: rgb(24, 196, 51);
  text-align: center;
  padding-top: 10px;
  font-size: 1.5rem;
  border-radius: 20px;
  margin-right: 3%;
}

/* -------------personal_info--------------------- */

.personal_info{
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 50px auto;
  background-color: #D4F7D4;
}


.person_photo{
  width: 150px;
  height: 150px;
  grid-column: 1;
  grid-row: 1/3;
}

.f_s_name{
  grid-column: 1;
  grid-row: 3;
}
.specialty{
  grid-column: 2;
  grid-row: 2;
}
.speci_name{
  grid-column: 2;
  grid-row: 3;
}
.location{
  grid-column: 3;
  grid-row: 2;
}
.loc_name{
  grid-column: 3;
  grid-row:3;
}
.interests{
  grid-column: 4;
  grid-row: 2;
}
.interests_name{
  grid-column: 4;
  grid-row: 3;
  /* align-self: flex-end; */
}

.personal_info p:nth-child(2n+1)   {
  align-self: flex-end;
}

.short_pers_info{
  grid-column: 2/-1;
  grid-row: 1;
  align-self: center;
  padding: 20px;
}

/* ================BANNER TOP================ */
.top_banner{
  width: 100%;
  max-width: 1070px;
  background-color: #0A1133;
  opacity: 0.4;
  position: fixed;
  top:0;
  display:flex;
  align-items: center;
  justify-content: space-between;
}

.banner_logo{
  width: 80px;
  height: 80px;
  margin: 10px;
}

.quote{
  font-size: 20px;
  text-transform: uppercase;
  color:green;
  min-width: 300px;
}

.social{
  width: 250px;
}
.social a{
  font-size: 30px;
  padding: 10px
}
